# 1. The Radio Forms Portal (Static SPA)
{$SPA_DOMAIN} {
    tls {$EMAIL}

    @uploads path /api/v1/uploads*
    handle @uploads {
        reverse_proxy uploads:3002 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-For {remote_host}
        }
    }

    handle {
        root * /var/www/html
        encode gzip
        try_files {path} /index.html
        file_server
    }

    log {
        output file /var/log/spa_access.log
        format json
    }
}

# 2. The Form.io API & Admin Portal
{$API_DOMAIN} {
    tls {$EMAIL}

    @uploads path /api/v1/uploads*
    handle @uploads {
        reverse_proxy uploads:3002 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-For {remote_host}
        }
    }

    handle {
        # Proxy all traffic directly to the formio container
        reverse_proxy formio:3001 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    log {
        output file /var/log/api_access.log
        format json
    }
}

# 3. Alternative Admin Portal
{$ADMIN_DOMAIN} {
    tls {$EMAIL}

    # Proxy all traffic directly to the formio container
    reverse_proxy formio:3001 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    log {
        output file /var/log/admin_access.log
        format json
    }
}
