// app/js/config.js

// Environment configuration loaded from environment variables
// Fallback values are for local development only
const API_BASE = "${API_BASE_URL:-https://api.forms.your-domain.com}";
const SPA_ORIGIN = "${SPA_ORIGIN:-https://forms.your-domain.com}";
const UPLOAD_BASE = "${UPLOAD_BASE_URL:-}" || SPA_ORIGIN;

export const CONFIG = {
  API_BASE,
  SPA_ORIGIN,

  UPLOAD: {
    MODE: "${UPLOAD_MODE:-local}",
    ENABLE_S3_FALLBACK: "${UPLOAD_ENABLE_S3_FALLBACK:-true}" === "true",
    LOCAL_UPLOAD_URL: `${UPLOAD_BASE}/api/v1/uploads/local`,
    PRESIGN_URL: `${UPLOAD_BASE}/api/v1/uploads/presign`,
    DOWNLOAD_URL: `${UPLOAD_BASE}/api/v1/uploads/download`,
    OBJECT_URL: `${UPLOAD_BASE}/api/v1/uploads/object`
  }
};
