// app/js/config.js

// Environment configuration loaded from environment variables
// Fallback values are for local development only
export const CONFIG = {
  API_BASE: "${API_BASE_URL:-https://api.forms.your-domain.com}",
  SPA_ORIGIN: "${SPA_ORIGIN:-https://forms.your-domain.com}",

  // If upload service is on SPA origin behind Caddy, keep relative.
  // If it lives on another origin, set absolute URL here.
  UPLOAD: {
    PRESIGN_URL: "/api/v1/uploads/presign",
    DOWNLOAD_URL: "/api/v1/uploads/download",
    OBJECT_URL: "/api/v1/uploads/object"
  }
};
